# label bienvenue
app.champs.titrebienvenue=Bienvenue sur openScore !
app.champs.messagebienvenue=Je vous souhaite la bienvenue sur l'application java openScore un gestionnaire de score pour le golf, totalement gratuit. Vous pourrez ainsi enregistrer vos score, les consulter et les partager, le tout dans votre navigateur web pr\u00e9f\u00e9r\u00e9.

# label profile
app.champs.titrecreation=Creation de votre compte:
app.champs.titremodifier=Modifier vos informations personnelles:
app.champs.nomprofile=Nom:
app.champs.prenomprofile=Pr\u00e9nom:
app.champs.indexprofile=Index:

# label d\u00e9connexion
app.champs.questiondeconnexion=Voulez-vous vraiment vous d\u00e9connecter ?
app.champs.boutondeconnexion=D\u00e9connexion

