# label menu
app.champs.labelbonjour=Bonjour:
app.champs.labelcompte=> Compte:
app.champs.labelindex=> Index:
app.champs.labelpartie=> Derni\u00e8re partie:
app.champs.titremenupartie=PARTIE
app.champs.titremenuprofile=PROFILE
app.champs.sstitrepartieajouter=Ajouter partie
app.champs.sstitrepartiecharger=Charger partie
app.champs.sstitrepartiesupprimer=Supprimer partie
app.champs.sstitrepartiemodifier=Modifier profile
app.champs.sstitrepartiedeconnexion=D\u00e9connexion

# label bienvenue
app.champs.titrebienvenue=Bienvenue sur openScore !
app.champs.messagebienvenue=Je vous souhaite la bienvenue sur l'application java openScore un gestionnaire de score pour le golf, \
							totalement gratuit. Vous pourrez ainsi enregistrer vos score, les consulter et les partager, le tout \
							dans votre navigateur web pr\u00e9f\u00e9r\u00e9.

# label profile
app.champs.titrecreation=Creation de votre compte:
app.champs.titremodifier=Modifier vos informations personnelles:
app.champs.nomprofile=Nom:
app.champs.prenomprofile=Pr\u00e9nom:
app.champs.indexprofile=Index:

# label d\u00e9connexion
app.champs.questiondeconnexion=Voulez-vous vraiment vous d\u00e9connecter ?
app.champs.boutondeconnexion=D\u00e9connexion

# label 404
app.champs.titreerreur=- Erreur 404 -
app.champs.messageerreur=La page que vous demander n'existe pas !
app.champs.boutonerreur=Retour \u00e0 l'acceuil

# label s\u00e9lection param\u00e8tre cr\u00e9ation parcours
app.champs.titrenvpartie=Nouvelle partie
app.champs.menunvpartie=S\u00e9lection du parcours:
app.champs.departnvpartie=S\u00e9lection du d\u00e9part:
app.champs.boutonnvpartie=Suivant
app.champs.departrouge=Rouge
app.champs.departbleu=Bleu
app.champs.departjaune=Jaune
app.champs.departblanc=Blanc
app.champs.departnoir=Noir

app.champs.tabtrou=Trou
app.champs.tabpar=Par
app.champs.tabhcp=Hcp
app.champs.tabdistance=Distance
app.champs.tabscore=Score
app.champs.tabdate=Date: 
app.champs.bnretour=Retour
app.champs.bnsauvegarder=Sauvegarder

# label pour la suppression des parcours
app.champs.suptitre=Supprimer partie
app.champs.supbouton=Supprimer

# label pour le chargement des parcours
app.champs.chatitre=Charger partie
app.champs.chabouton=Charger
app.champs.chamodifier=Modifier
