# label menu
app.champs.labelbonjour=Bonjour:
app.champs.labelcompte=> Compte:
app.champs.labelindex=> Index:
app.champs.labelpartie=> Dernière partie:
app.champs.titremenupartie=PARTIE
app.champs.titremenuprofile=PROFILE
app.champs.sstitrepartieajouter=Ajouter partie
app.champs.sstitrepartiecharger=Charger partie
app.champs.sstitrepartiesupprimer=Supprimer partie
app.champs.sstitrepartiemodifier=Modifier profile
app.champs.sstitrepartiedeconnexion=Déconnexion

# label bienvenue
app.champs.titrebienvenue=Bienvenue sur openScore !
app.champs.messagebienvenue=Je vous souhaite la bienvenue sur l'application java openScore un gestionnaire de score pour le golf, totalement gratuit. Vous pourrez ainsi enregistrer vos score, les consulter et les partager, le tout dans votre navigateur web préféré.

# label profile
app.champs.titrecreation=Creation de votre compte:
app.champs.titremodifier=Modifier vos informations personnelles:
app.champs.nomprofile=Nom:
app.champs.prenomprofile=Prénom:
app.champs.indexprofile=Index:

# label déconnexion
app.champs.questiondeconnexion=Voulez-vous vraiment vous déconnecter ?
app.champs.boutondeconnexion=Déconnexion

# label 404
app.champs.titreerreur=- Erreur 404 -
app.champs.messageerreur=La page que vous demander n'existe pas !
app.champs.boutonerreur=Retour à l'acceuil
